<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bcu-ic-OTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GIPHY__App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-1a-A9O">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRF-wz-0UY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="u4d-Ua-rNR" customClass="CollectionViewCell" customModule="GIPHY__App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t73-oG-5X9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t73-oG-5X9" secondAttribute="bottom" id="Gkc-UN-lQk"/>
                                            <constraint firstItem="t73-oG-5X9" firstAttribute="leading" secondItem="u4d-Ua-rNR" secondAttribute="leading" id="RDY-yZ-AEw"/>
                                            <constraint firstItem="t73-oG-5X9" firstAttribute="centerX" secondItem="u4d-Ua-rNR" secondAttribute="centerX" id="b9c-DK-YkU"/>
                                            <constraint firstAttribute="trailing" secondItem="t73-oG-5X9" secondAttribute="trailing" id="iF2-bN-2Cn"/>
                                            <constraint firstItem="t73-oG-5X9" firstAttribute="top" secondItem="u4d-Ua-rNR" secondAttribute="top" id="tLg-hM-L8F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="gifImage" destination="t73-oG-5X9" id="lj2-k9-gpF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bsu-P3-tWV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Uc-Gw-8aA"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-jc-iH4">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F3z-b5-yUI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qk2-jc-iH4" secondAttribute="trailing" id="0wz-cM-24M"/>
                            <constraint firstItem="Qk2-jc-iH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4WR-MX-c4U"/>
                            <constraint firstAttribute="trailing" secondItem="sKC-1a-A9O" secondAttribute="trailing" id="IxQ-ta-rCV"/>
                            <constraint firstItem="Qk2-jc-iH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gDJ-V1-tGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKC-1a-A9O" secondAttribute="bottom" id="nlf-wK-U3p"/>
                            <constraint firstItem="sKC-1a-A9O" firstAttribute="top" secondItem="Qk2-jc-iH4" secondAttribute="bottom" id="qkl-XW-Igl"/>
                            <constraint firstItem="sKC-1a-A9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoR-uh-aPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hde-Ib-WuT"/>
                    <connections>
                        <outlet property="myCollectionView" destination="sKC-1a-A9O" id="gap-fm-j2F"/>
                        <outlet property="searchBar" destination="Qk2-jc-iH4" id="f99-b1-NTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdl-wf-EEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcu-ic-OTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5p-wG-tlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JB-TE-CnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJp-Kq-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
